# 11.3 Set Graphical Warning Banner (Not Scored)

- name: 11.3 - Set Graphical Warning Banner (Not Scored)
  stat:
    path: "/etc/gdm3"
  register: gdm_11_3_path
  tags:
    - level-1
    - section-11
    - "11.3"
    - not-scored

- name: 11.3 - Set Graphical Warning Banner (Not Scored)
  stat:
    path: "/etc/gdm3/greeter.dconf-defaults"
  register: gdm_11_3
  tags:
    - level-1
    - section-11
    - "11.3"
    - not-scored

- name: 11.3 - Set Graphical Warning Banner (Not Scored)
  lineinfile:
    regexp: "^#?\\s*banner-message-enable.*"
    line: "banner-message-enable=true\n"
    dest: "{{ item }}"
  with_items: "/etc/gdm3/greeter.dconf-defaults"
  when:
    - gdm_11_3.stat.exists is defined and gdm_11_3.stat.exists
  tags:
    - level-1
    - section-11
    - "11.3"
    - scored

- name: 11.3 - Set Graphical Warning Banner (Not Scored)
  copy:
    dest: "{{ item }}"
    content: "banner-message-enable=true\n"
  with_items: "/etc/gdm3/greeter.dconf-defaults"
  when:
    - (gdm_11_3_path.stat.exists is defined and gdm_11_3_path.stat.exists) and (gdm_11_3.stat.exists is not defined or not gdm_11_3.stat.exists)
  tags:
    - level-1
    - section-11
    - "11.3"
    - scored

- name: 11.3 - Set Graphical Warning Banner (Not Scored)
  lineinfile:
    regexp: "^#?\\s*banner-message-text.*"
    line: "banner-message-text='{{ cis_local_login_warning_banner }}'\n"
    dest: "{{ item }}"
  with_items: "/etc/gdm3/greeter.dconf-defaults"
  when:
    - gdm_11_3.stat.exists is defined and gdm_11_3.stat.exists
  tags:
    - level-1
    - section-11
    - "11.3"
    - scored