# Standards: 0.11
---

# 12.11 Audit SGID executables

- name: 12.11 - Check if any SGID executables exist
  shell: df --local -P | awk {'if (NR!=1) print $6'} | xargs -I '{}' find '{}' -xdev -type f -perm -2000
  register: audit_12_3
  tags:
    - level-1
    - section-12
    - "12.11"
    - scored

- name: 12.11 - Audit SGID executables
  fail:
    msg: "{{ audit_12_3.stdout }}"
  when:
    - audit_12_3.stdout_lines is defined and audit_12_3.stdout_lines|length > 0
    - fail_on_manual_remediation_actions
  tags:
    - level-1
    - section-12
    - "12.11"
    - scored

- name: 12.11 - Audit SGID executables
  debug:
    msg: "*** ACTION REQUIRED *** {{ audit_12_3.stdout }}"
  when:
    - audit_12_3.stdout_lines is defined and audit_12_3.stdout_lines|length > 0
    - not fail_on_manual_remediation_actions
  tags:
    - level-1
    - section-12
    - "12.11"
    - scored