# Standards: 0.11
---

# 12.6 Ensure permissions on /etc/shadow are configured

- name: 12.6 - Ensure User/Group Ownership on /etc/group is configured
  file:
    path: /etc/group
    owner: root
    group: root
  tags:
    - level-1
    - section-12
    - "12.6"
    - scored