---

# 2.17 Ensure sticky bit is set on all world-writable directories

- name: 2.17 - Ensure sticky bit is set on all world-writable directories
  shell: "df --local -P | awk {'if (NR!=1) print $6'} | xargs -I '{}' find '{}' -xdev -type d -perm -0002 2>/dev/null | xargs chmod a+t"
  register: chmod_2_17
  failed_when: "chmod_2_17.rc == 2"
  tags:
    - level-1
    - section-2
    - "2.17"
    - scored
