---

# 2.19 - Ensure mounting of freevxfs filesystems is disabled (not-scored)

- name: 2.19 - Check if CIS modprobe configuration file exists
  stat:
    path: "{{ cis_modprobe_conf_filename }}"
  register: modprobe_2_19
  tags:
    - level-1
    - section-2
    - "2.19"
    - not-scored

- name: 2.19 - Ensure mounting of freevxfs filesystems is disabled
  copy:
    dest: "{{ cis_modprobe_conf_filename }}"
    content: "install freevxfs /bin/true\n"
  when: modprobe_2_19.stat.exists is not defined or not modprobe_2_19.stat.exists
  tags:
    - level-1
    - section-2
    - "2.19"
    - not-scored

- name: 2.19 - Ensure mounting of freevxfs filesystems is disabled
  lineinfile:
    dest: "{{ cis_modprobe_conf_filename }}"
    regexp: "^install freevxfs"
    line: "install freevxfs /bin/true"
  when: modprobe_2_19.stat.exists is defined and modprobe_2_19.stat.exists
  tags:
    - level-1
    - section-2
    - "2.19"
    - not-scored

