---

# 2.20 - Ensure mounting of jffs2 filesystems is disabled (not-scored)

- name: 2.20 - Check if CIS modprobe configuration file exists
  stat:
    path: "{{ cis_modprobe_conf_filename }}"
  register: modprobe_2_20
  tags:
    - level-1
    - section-2
    - "2.20"
    - not-scored

- name: 2.20 - Ensure mounting of jffs2 filesystems is disabled
  copy:
    dest: "{{ cis_modprobe_conf_filename }}"
    content: "install jffs2 /bin/true\n"
  when: modprobe_2_20.stat.exists is not defined or not modprobe_2_20.stat.exists
  tags:
    - level-1
    - section-2
    - "2.20"
    - not-scored

- name: 2.20 - Ensure mounting of jffs2 filesystems is disabled
  lineinfile:
    dest: "{{ cis_modprobe_conf_filename }}"
    regexp: "^install jffs2"
    line: "install jffs2 /bin/true"
  when: modprobe_2_20.stat.exists is defined and modprobe_2_20.stat.exists
  tags:
    - level-1
    - section-2
    - "2.20"
    - not-scored

