# Standards: 0.11
---

# 3.2 Ensure permissions on bootloader config are configured

- name: 3.2 - Check if grub bootloader file exists
  stat:
    path: "{{ cis_grub_bootloader_filename }}"
  register: grub_3_2
  tags:
    - level-1
    - section-3
    - "3.2"
    - scored

- name: 3.2 - Set permissions on grub configuration
  file:
    path: "{{ cis_grub_bootloader_filename }}"
    mode:  "og-rwx"
    state: file
  when: grub_3_2.stat.exists
  tags:
    - level-1
    - section-3
    - "3.2"
    - scored