# Standards: 0.11
---

# 4.3 Ensure address space layout randomization (ASLR) is enabled

- name: 4.3 - Ensure address space layout randomization is enabled
  sysctl:
    ignoreerrors: yes
    name: kernel.randomize_va_space
    value: 2
    state: present
  ignore_errors: yes
  tags:
    - level-1
    - section-4
    - "4.3"
    - scored