# Standards: 0.11
---

# 7.1.2 Ensure packet redirect sending is disabled

- name: 7.1.2 - Ensure packet redirect sending is disabled
  ignore_errors: yes
  sysctl:
    ignoreerrors: true
    name: "{{ item }}"
    value: 0
    state: present
  with_items:
    - "net.ipv4.conf.all.send_redirects"
    - "net.ipv4.conf.default.send_redirects"
  tags:
    - level-1
    - section-7
    - "7.1.2"
    - scored

- name: 7.1.2 - Ensure packet redirect sending is disabled in active kernel parameters
  ignore_errors: true
  command: "{{ item }}"
  with_items:
    - "/sbin/sysctl -w net.ipv4.conf.all.send_redirects=0"
    - "/sbin/sysctl -w net.ipv4.conf.default.send_redirects=0"
    - "/sbin/sysctl -w net.ipv4.route.flush=1"
  tags:
    - level-1
    - section-7
    - "7.1.2"
    - scored