# Standards: 0.11
---

# 7.4.2 Ensure /etc/hosts.allow is configured

- name: 7.4.2 - Check if /etc/hosts.allow configuration file exists
  stat:
    path: "/etc/hosts.allow"
  register: hosts_allow_7_4_2
  tags:
    - level-1
    - section-7
    - "7.4.2"
    - scored

- name: 7.4.2 - Ensure /etc/hosts.allow is configured
  copy:
    path: "/etc/hosts.allow"
    content: "ALL: {{ cis_hosts_allow_all_ips }}\n"
  when: hosts_allow_7_4_2.stat.exists is not defined or not hosts_allow_7_4_2.stat.exists
  tags:
    - level-1
    - section-7
    - "7.4.2"
    - scored

- name: 7.4.2 - Ensure /etc/hosts.allow is configured
  lineinfile:
    dest: "/etc/hosts.allow"
    regexp: "^ALL:"
    line: "ALL: {{ cis_hosts_allow_all_ips }}"
  when: hosts_allow_7_4_2.stat.exists is defined and hosts_allow_7_4_2.stat.exists
  tags:
    - level-1
    - section-7
    - "7.4.2"
    - scored