# Standards: 0.11
---

# 8.3.1 Ensure AIDE is installed

- name: 8.3.1 - Ensure AIDE is installed
  apt:
    name: aide
    state: present
  tags:
    - level-1
    - section-8
    - "8.3.1"
    - scored

- name: 8.3.1 - Check that aide database exists
  stat:
    path: "{{ cis_aide_database_filename }}"
  register: aide_1_3_1
  tags:
    - level-1
    - section-8
    - "8.3.1"
    - scored

# We expect that 'aide --init' has been run and the generated database has been moved
- name: 8.3.1 - Ensure aide database exists
  command: "{{ item }}"
  when: aide_1_3_1.stat.exists is not defined or not aide_1_3_1.stat.exists
  with_items:
    - "aideinit"
    - "mv {{ cis_aide_src_database_filename }} {{ cis_aide_database_filename }}"
  tags:
    - level-1
    - section-8
    - "8.3.1"
    - scored