# Standards: 0.11
---

# 9.1.1 Ensure cron daemon is enabled

- name: 9.1.1 - Ensure cron and anacron are installed
  apt:
    name: "{{ item }}"
    state: present
  with_items:
    - cron
    - anacron
  tags:
    - level-1
    - section-9
    - "9.1.1"
    - scored

- name: 9.1.1 - Ensure cron and anacron daemons are enabled
  service:
    name: "{{ item }}"
    enabled: true
    state: started
  with_items:
    - cron
    - anacron
  ignore_errors: true
  tags:
    - level-1
    - section-9
    - "9.1.1"
    - scored