# Standards: 0.11
---

# 9.1.2 Ensure permissions on /etc/crontab are configured

- name: 9.1.2 - Ensure permissions on /etc/crontab are configured
  file:
    path: "/etc/crontab"
    owner: root
    group: root
    mode: 0600
  tags:
    - level-1
    - section-9
    - "9.1.2"
    - scored