# Standards: 0.11
---

# 9.4 Restrict root Login to System Console (Not Scored)

- name: 9.4 - Restrict root Login to System Console (Not Scored)
  debug:
    msg: "WARNING - This check is environment specific."
  tags:
    - level-1
    - section-9
    - "9.4"
    - not-scored